<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta charset="UTF-8">
<title>系统发生错误 - Powered by 广告搜搜.</title>
<style type="text/css">
*{ padding: 0; margin: 0; }
html{ overflow-y: scroll; }
body{ background: #fff; font: normal 14px/24px "STHeiti","Arial","Microsoft Yahei","Hiragino Sans GB","Simsun,sans-self"; }
.con { font-size: 24px; font-weight: lighter; color: #333; position: absolute; z-index: 1; top: 30px; left: 40px; }
.scon { font-size: 12px; color: #999; position: absolute; z-index: 1; top: 65px; left: 40px; }
.img {position: absolute; z-index: 1; top: 0; left: 80px; }
.powerby { font-size: 10px; font-style: italic; font-family: Tahoma; font-weight: 600; color: #000; position: absolute; z-index: 1; right: 10px; bottom: 10px; }
</style>
</head>
<body>
	<?php if(isset($e['file'])) {?>
    <div class="con"><?php echo strip_tags($e['message']);?></div>
	<div class="scon">
		<div class="info">
			<div class="title">
				<h3>错误位置</h3>
			</div>
			<div class="text">
				<p>FILE: <?php echo $e['file'] ;?> &#12288;LINE: <?php echo $e['line'];?></p>
			</div>
		</div>
	</div>
	<?php }else{ ?>
	<div class="img"><img src="<?php echo __ROOT__ . '/Static/' . MODULE_NAME . '/images'; ?>/401.png" ></div>
	<?php } ?>
	<div class="powerby">Powered By 广告搜搜</div>
</body>
</html>
